{
    "headers": [
      {
        "source": "/",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "frame-ancestors 'self' https://becomingadrummer.com http://localhost:3000 https://becoming-a-drummer-git-dev-noxelnyx.vercel.app"
          }
        ]
      }
    ]
  }